<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<body>

    <script>

      // Declare function 'getComputerChoice' that randomly either:
        // Returns string value "rock"
        // Returns string value "paper"
        // Returns string value "scissors"

        // FOR FUNCTION getComputerChoice
          // Declare variables with string values
         // Assign variable randomNumber to randomly generate a number between 0 and 1 and multiply that number * 10
         // Set condition:
            // If randomNumber <= 3.33, return ROCK
            // If randomNumber >= 3.34 AND <= 6.67, return PAPER
            // Else, return SCISSORS

        let userInput;
        const userChooses = userInput;

        let finalCompChoice;
        let roundWinner;

            function getComputerChoice() {

            let randomNumber = (Math.random() * 10);

            finalCompChoice = 
            randomNumber <= 3.33 ? "vs rock" :
            randomNumber >= 3.34 && randomNumber <= 6.67 ? "vs paper" :
            "vs scissors";

            console.log(finalCompChoice); 

            }

            // FUNCTION: getHumanChoice
            // Prompt user for input
            // Return value of user input

            function getHumanChoice() {

                userInput = prompt("Choose rock, paper, or scissors").toLowerCase();

                console.log(userInput);
 
            }

            function rePrompt() {

                userInput = prompt("Choose rock, paper, or scissors " + "round ");
                console.log(userInput);
                console.log(finalCompChoice)
            }


            // FUNCTION: playRound with choice parameters

            // FUNCTION: playGame

            function playGame (rounds) {
            
                 // Declare player scores and initialize at 0

                    let humanScore = 0;
                    
                    let computerScore = 0;

                    // FUNCTION update and display scores

                    function updateHumanScore (condition) {

                        const currentHumanScore = ++humanScore;
                        console.log("Your score: " + currentHumanScore);
                        console.log("Computer score: " + computerScore);
                    }

                    function updateComputerScore (condition) {

                        const currentComputerScore = ++computerScore;
                        console.log("Your score: " + humanScore);
                        console.log("Computer score: " + currentComputerScore);

                    }

                    function scoreIsDraw (condition) {

                        console.log("Your score: " + humanScore);
                        console.log("Computer score: " + computerScore);
                    }

                function playRound(humanChoice, computerChoice) {
                
                // Accept player choices as arguments
                // humanChoice must be case insensitive

                // Declare variables

                // Read user input
                // Read computer input

                    function choosePaper(condition) {
                    
                        switch (userInput === "paper") {
                            case finalCompChoice === "vs scissors" :
                                console.log("You lose! Scissors shred paper.");
                                updateComputerScore(true);
                                break;
                            case finalCompChoice === "vs rock" :
                                console.log("You win! Paper smothers rock.");
                                updateHumanScore(true);
                                break;
                            case finalCompChoice === "vs paper" :
                                console.log("Both paper. It's a tie!");
                                scoreIsDraw(true);
                                break;
                            }

                    }

                    function chooseRock(condition) {

                        switch (userInput === "rock") {
                            case finalCompChoice === "vs scissors" : 
                            console.log("You win! Rock crushes scissors.");
                            updateHumanScore(true);
                            break;

                            case finalCompChoice === "vs paper" : 
                            console.log("You lose! Paper wraps rock.");
                            updateComputerScore(true);
                            break;

                            case finalCompChoice === "vs rock" : 
                            console.log("Both rock. It's a tie!");
                            scoreIsDraw(true);
                            break;
                            }

                    }

                    function chooseScissors(condition) {

                        switch (userInput === "scissors") {
                            case finalCompChoice === "vs rock" :
                                console.log("You lose! Rock clobbers scissors.");
                                updateComputerScore(true);
                            break;

                            case finalCompChoice === "vs paper" :
                                console.log("You win! Scissors mince paper.");
                                updateHumanScore(true);
                                break;

                            case finalCompChoice === "vs scissors" :
                                console.log("Both scissors. It's a tie!");
                                scoreIsDraw(true);
                                break;      
                                }

                      }
                            userInput === "paper" ? choosePaper(true) :
                            userInput === "rock" ? chooseRock(true) :
                            userInput === "scissors" ? chooseScissors(true) :
                            alert("Oops, how did you get here?");

                    }     
                    
                    function declareWinner() {

                        humanScore > computerScore ? 
                            console.log("You win! Well done.") :
                            computerScore > humanScore ?
                            console.log("The computer wins! Better luck next time.") :
                            console.log("The final outcome is a draw!");

                        console.log("FINAL SCORE: " + humanScore + " you, " + computerScore + " computer");
                       
                    }
                    
                 playRound(humanSelection, computerSelection);

                 rePrompt();
        
                 playRound(humanSelection, computerSelection);

                 rePrompt();
        
                 playRound(humanSelection, computerSelection);

                 rePrompt();
        
                 playRound(humanSelection, computerSelection);

                 rePrompt();

                 playRound(humanSelection, computerSelection);

                 declareWinner();

                }
        
           const humanSelection = getHumanChoice();
           const computerSelection = getComputerChoice();

        
        
        playGame();

    </script>
    
</body>
</html>